<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignerPartieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitreSignerPartie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Partie : 2sh34224szj234" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joueur 1:" />

        <TextView
            android:id="@+id/textPseudoJ1Signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joueur 2:" />

        <TextView
            android:id="@+id/textPseudoJ2Signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arbitre:" />

        <TextView
            android:id="@+id/textPseudoArbitreSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Je suis : " />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/choixJ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="le joueur 1" />

            <RadioButton
                android:id="@+id/choixJ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="le joueur 2" />

            <RadioButton
                android:id="@+id/choixArbitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="l'arbitre" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon vote : " />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/choixVictoire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="le joueur 1 a gagné" />

            <RadioButton
                android:id="@+id/choixNul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="match nul" />

            <RadioButton
                android:id="@+id/choixDefaite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="le joueur 2 a gagné" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVoter"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:text="Voter" />

                <Button
                    android:id="@+id/btnRetourSignerPartie"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:text="Retour" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSauvegarderPartie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Sauvegarder Partie(3 votes seulement)" />

        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>