<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chess Leaderboard 0.1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pseudo:" />

        <EditText
            android:id="@+id/editTextPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="Veuillez entrer votre pseudo..." />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe:" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:text="12345" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter votre Pseudo au réseau" />

        <TextView
            android:id="@+id/textViewListePseudos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des pseudos dispo dans la table Pseudo/Clef (Rentrez votre mot de passe + cliquer sur un pseudo pour tenter de décrypter la clef privée et vous connecter)"
            android:textColor="#212225"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>